# TodoProject

./: README.md  Todo.sln  docker-compose.yml  docker-compose_db.yml
Audit.API/: Audit.API.csproj  Dockerfile  Program.cs  appsettings.json
Audit.API/Data/Configuration/: DatabaseConfig.cs  IDatabaseConfig.cs
Audit.API/Data/Repositories/: AuditRepository.cs  IAuditRepository.cs
Audit.API/Models/: AuditModel.cs  DataModification.cs
Audit.API/Profiles/: AuditProfile.cs  DataModificationProfile.cs  FieldProfile.cs
Audit.API/Properties/: launchSettings.json
Audit.API/Protos/: audit.proto  greet.proto
Audit.API/Services/: AuditService.cs  GreeterService.cs
Todo.API/: Dockerfile  Program.cs  Todo.API.csproj  appsettings.json
Todo.API/Controllers/: TodosController.cs
Todo.API/Data/: DataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Todo.API/Data/Repositories/: ITodoRepository.cs  TodoRepository.cs
Todo.API/Domain/Commands/Requests/: TodoCreateModel.cs  TodoDeleteModel.cs  TodoGetModel.cs  TodoUpdateModel.cs
Todo.API/Domain/Commands/Responses/: TodoCreateResponse.cs  TodoDeleteResponse.cs  TodoGetResponse.cs  TodoUpdateResponse.cs
Todo.API/Domain/Handlers/: TodoCreateHandler.cs  TodoDeleteHandler.cs  TodoGetHandler.cs  TodoUpdateHandler.cs
Todo.API/Mappers/: AuditMapper.cs
Todo.API/Migrations/: 20220904132904_Criação banco de dados.Designer.cs  20220904132904_Criação banco de dados.cs  DataContextModelSnapshot.cs
Todo.API/Models/: BaseModel.cs  NotAudit.cs  Todo.cs  TodoModel.cs
Todo.API/Profiles/: AuditProfile.cs  DataModificationsProfile.cs  FieldProfile.cs  TodoProfile.cs
Todo.API/Properties/: launchSettings.json
Todo.API/Services/: AuditService.cs  IAuditService.cs
TodoProject.Models/: AuditModel.cs  DataModification.cs  Field.cs
